spring.datasource.url = jdbc:mysql://localhost:3306/kongx_serve?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=  root
spring.datasource.password= suay2w61
