#spring.datasource.url = jdbc:mysql://localhost:3306/kongx_serve?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=  root
#spring.datasource.password= 123456
#
spring.datasource.url=jdbc:mysql://10.3.2.85:3306/kongx_serve?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=kongx>5NgiGfbdDz
